<html>
    <head>
		<style>
		
div.a {font-family: Verdana, Geneva, Tahoma, sans-serif;}
div.b {font-family: 'arial';}
#div1, #div2 {font-size-adjust: 0.70;}
			
			

div.background {
  background: rgba(255, 255, 255, 0) url(klematis.jpg) no-repeat center;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 1000px;
  width: 200px;
  position:center fixed;
}

div.transbox {
  background-color: rgba(47, 224, 230, 0.349);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding:30px;
  margin: 30px;
  font-weight: bold;
}
			
	
			a:link, a:visited {
			  background-color: rgba(241, 236, 241, 0);
			  color: rgb(212, 11, 11);
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  
			}
			body {
			  background-image: url(assets/closeup-plant.jpg);
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			  background-color:rgba(241, 240, 237, 0);
			}
			a:hover, a:active {
			  background-color:rgb(240, 177, 20);
			  
			  
			}</style> 
			
	</head>
	
	
	 <body>
<center>

<<<<<<< HEAD
	  <h1 style="color:rgb(236, 9, 9)" ><i> Self Detail Form </i></H1>
     <form>
	   <table boder="50" style="border-color:black">
=======

	<div class="background">
		<div class="transbox">
			<FORM>
	  <h1 > <b> SELF DETAILS FORM </b></H1>
	   <table >
>>>>>>> d49054d8f1b747bbb78829294fc9a72802e3fd50
	   </br>
	     <tr>
		   <th>Entry Details</th>
		   <th>Your Details</th>
		  </tr>
          <tr>
            <td>Email ID </td>
            <td><input type="text"id="c"required ></td>
            </tr>
            <tr>
            <td>Password</td>
        <td><input type="password" name="password" id="password" value="" > </td>
        </tr>
		 <tr>
            <td>Enter The First Name</td>			
        	<td><input type="text" value="" size="25" maxlength="20" id="fn"required></td>	
         </tr>
		 <tr>
		    <td>Enter The Second Name</td>
		    <td><input type="text" value="" size="25" maxlength="20" id="sn"required></td>
		 </tr>
		
         <tr>	
            <td rowspan="3" id="ok">Gender</td>
            <td><input type="radio" name="gender" value="male">Male</td>	
			</tr>
			<tr>
			<td><input type="radio" name="gender"value="female">Female</td></tr>
			<tr>
			<td><input type="radio" name="gender" value="others">Others</td>
         </tr>
 <tr>
		 <td>Language</td>
		    <td><select>
			   <option id="la">English</OPTION>
			   <option>Tamil</option>
			   <option>Hindi</OPTION>
			   </select></td>
			   </tr>
		 <tr>
		    <td> Communication Address</td>
			<td><textarea id="ca"required></textarea></td>
		 </tr>	
		 <tr>
		    <td> Permanent Address</TD>
			<td><textarea id="pa"required></textarea></td>
		 </tr>
		 <tr>
		 <td>City</td>
		    <td><select>
			   <option id="c">COIMBATORE</OPTION>
			   <option>CHENNAI</option>
			   <option>THENI</OPTION>
			   <option>DHINDUGAL</option>
			    <option>KASI</option>
			   </select></td>
			   </tr>
        <td>State</td>
		    <td><select>
			   <option id="st">Tamil Nadu</OPTION>
			   <option>Andra Pradesh</option>
			   <option>Uttra Pradesh</OPTION>
			   <option>Bhiar</option>
			    <option>Kerala</option>
			   </select></td>
			   </tr>
			   
	<tr>
            <td>Father Name</td>			
        	<td><input type="text" value="" size="25" maxlength="20" id="fn"required></td>	
         </tr>
         <tr>
            <td>Mother Name</td>			
        	<td><input type="text" value="" size="25" maxlength="20" id="mn"required></td>	
         </tr>
        
         <tr>
            <td>School Deatils</td>			
        	<td><textarea id="sd"required></textarea></td>	
         </tr>
         	<tr>
             <td> 10th & 12th Mark </td>			
        	<td><input type="text" value="" size="25" maxlength="20" id="ma"required></td>	
         </tr>
         	<tr>
           <td> College Deatils</td>		
        	<td><textarea id="cd"required></textarea></td>
         </tr>
         <tr>
            <td> College Precentage </td>
        	<td><input type="text" value="" size="25" maxlength="20" id="cp"required></td>	
         </tr>
         <tr>
            <td>Ahcivement</td>			
        	<td><textarea id="ac"></textarea></td>	
         </tr>
         <tr>
            <td>Hobbies</td>			
        	<td><textarea id="ho"></textarea></td>	
         </tr>
          <tr>
            <td>Skill</td>			
        	<td><textarea id="sk"></textarea></td>
         </tr>
         
         	
         <tr>
            <td>Mobile no</td>
            <td><input type="text" id="c"required></td>
            </tr>
             <tr>
            <td>Whatsapp</td>
            <td><input type="text" id="c"required></td>
            </tr>
         <tr>
            <td>HackerRankId</td>
            <td><input type="text" id="c"required></td>
            </tr>
 <tr>
            <td>CodeCheifId </td>
            <td><input type="text" id="c" required></td>
            </tr>

    <tr>
<td> Image Option </td>
<td><input type="file" id="my file" name="file name" required></td>
 
      </tr>
      </TABLE>
<<<<<<< HEAD
	  </form>

		 </br>	  
		 </br>

		 <input type="submit" id="sub" onclick="verification()">
=======
      </FORM>
		 </br>	 
		 <input type="submit" id="sub" onclick="sub()">
		</div>
	</div>
		
>>>>>>> d49054d8f1b747bbb78829294fc9a72802e3fd50
	</center>
</body>
</html>

