<html>
<head>
	<style>
		
		div.a {font-family: Verdana, Geneva, Tahoma, sans-serif;}
		div.b {font-family: 'arial';}
		#div1, #div2 {font-size-adjust: 0.70;}
					
					
		
		div.background {
		  background: rgba(235, 225, 225, 0) url(klematis.jpg) no-repeat center;
		  background-size: cover;
		  align-items: center;
		  display: flex;
		  justify-content: center;
		  height: 1200px;
		  width: 200px;
		  position:center fixed;
		}
		
		div.transbox {
		  background-color: rgba(246, 253, 253, 0.165);
		  -webkit-backdrop-filter: blur(5px);
		  backdrop-filter: blur(5px);
		  padding:30px;
		  margin: 30px;
		  font-weight: bold;
		}
					
			
					a:link, a:visited {
					  background-color: rgba(241, 236, 241, 0);
					  color: rgb(212, 11, 11);
					  padding: 14px 25px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  
					}
					body {
					  background-image: url(assets/pastel-yellow-vignette-concrete-textured-background_53876-124561.avif);
					  background-repeat: no-repeat;
					  background-attachment: fixed;
					  background-size: cover;
					  background-color:rgba(241, 240, 237, 0);
					}
					a:hover, a:active {
					  background-color:rgb(238, 235, 226);
					  
					  
					}
					
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>


</head>

<body>
	<center>
  <div class="background">
		<div class="transbox">
			<FORM>
<p>
<input type="search" onclick="button">
<input type="button" value="search" onclick="()">
</p>
<table>
<i>
<tr>
<th>S.no </th>
<th colspan="2" >Student </th>
<th> View </th>
</tr>
<tr>
<td> 1 </td>
<p><td> <img src="download(1).jpg" width="100" height="100"> </td>
<td> <li>Name:Sivabalan</li>
<li> Reg No: 711521BCB305</li>
<td> <a href="student.html" target="_blank"> click</a> </td>
</tr>
<tr>
<td> 2 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td>
<li> Name:Yasar </li>
<li> Reg No: 711521BCB306</li>
<td> <a href="student.html" target="_blank"> click</a> </td>
 </td>
</p>
</tr>
<tr>
<td> 3 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td> <li> Name:Sam </li>
<li> Reg No: 711521BCB305</li>
<td> <a href="student.html" target="_blank"> click</a> </td>
 </td>
</p>

</tr>
<tr>
<td> 4 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td><li> Name:Gowtham</li>
<li> Reg No: 711521BCB301</li>
 </td>
</p>
<td> <a href="student.html" target="_blank"> click</a> </td>
</tr>
<tr>
<td> 5 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td><li> Name:guna</li>
<li> Reg No: 711521BCB302</li>
</td>
</p>
<td> <a href="student.html" target="_blank"> click</a> </td>
</tr>
<tr>
<td> 6 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td><li> Name:Yogaraj </li>
<li> Reg No: 711521BCB060</li>
 </td>
</p>
<td> <a href="student.html" target="_blank"> click</a> </td>
<tr>
<td> 7 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td><li> Name:Gokul </li> 
<li> Reg No: 711521BCB017</li></td>
</p>
<td> <a href="student.html" target="_blank"> click</a> </td>
</tr>
<tr>
<td> 8 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td> <li> Name:Poomaithan </li>
<li> Reg No: 711521BCB037</li>
 </td>
</p>
<td> <a href="student.html" target="_blank"> click</a> </td>
</tr><tr>
<td> 9 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td> <li> Name:Josh </li>
<li> Reg No: 711521BCB016</li>
</td>
</p><td> <a href="student.html" target="_blank"> click</a> </td>
</tr>
<tr>
<td> 10 </td>
<p><td> <img src="https://www.AnyWebPage.com/images/blue.jpg" width="100" height="100"> </td>
<td> <li> Name:pravin  </li> 
<li> Reg No: 711521BCB039</li></td>
</p>

</tr>
</i>
</table>
</center>
</div>
</div>
</body>
</html>