<html>
    <head>
		<style>
			.cont{
			   display: flex;
			   flex-direction: column;
			   justify-content: center;
			   align-items:center;
			   background-color: rgba(2, 1, 24, 0.247);
			   padding-left: ;
			   align-content: center;
			   margin-top: 250px;
			   max-width: 250px;
			   margin-left: 43%;
			   padding: 20px 100px 20px 100px;
			   border-radius: 50px;
			   opacity: 100;
			   text-shadow: 1px 1px;
			   
			}
		   a:link, a:visited {
			 background-color: rgba(185, 47, 47, 0.692);
			 color: rgb(20, 27, 29);
			 padding: 14px 25px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 text-shadow: 1px 1px;
		   }
		   
		   a:hover, a:active {
			 background-color: rgb(45, 97, 45);
		   }
		   img {
			 border-radius: 50%;
		   }
		   
		   body {
			 background-image: url('https://t3.ftcdn.net/jpg/02/14/52/44/240_F_214524451_LXXWMRWQ7glWwoyysjQtlwMNP1Igqnh2.jpg');
			 background-repeat: no-repeat;
						 background-attachment: fixed;
						 background-size: cover;
		   }
		   </style>
	</head>
	
	
	 <body><center>
     <div class="container">
		<div class="main">
			<h2 style="font-style: oblique;">Self Detail Form</h2>
			<form id="form_id" method="post" name="myform">
				<label>Email:</label>
				<input type="text" name="mail" size="25" maxlength="10" id="c"/><br>

				<label>Password :</label>
				<input type="password" name="password"size="25" maxlength="10"  id="password"/><br>

				<label>Enter the first name:</label>
				<input type="text" name="first nname"  size="25" maxlength="10" id="fn" required><br>

				<label>Enter the second name:</label>
				<input type="text" name="second name"  size="25" maxlength="20" id="sn" required><br>

				<label rowspan="3" id="ok">Gender:
				<input type="radio" name="gender" value="male">male:
				<input type="radio" name="gender" value="female">female:
				<input type="radio" name="gender" value="others">others:
                </label> <br>
				<tr><td>Language</td>
					   <td><select>
						  <option id="la">English</OPTION>
						  <option>Tamil</option>
						  <option>Hindi</OPTION>
						  </select></td></tr><br>
						  <label>Communication Address</label>
				<input type="textarea" name="address1"  size="25" maxlength="20" id="ca" required><br>
				<label>permanent  Address</label>
				<input type="textarea" name="address2"  size="25" maxlength="20" id="pa" required><br>
				<label>city:</label>
				<select>
				   <option id="c">COIMBATORE</OPTION>
				   <option>CHENNAI</option>
				   <option>THENI</OPTION>
				   <option>DHINDUGAL</option>
					<option>KASI</option>
				   </select><br>
				   <label>state</label>		    
				   <select>
						  <option id="st">Tamil Nadu</OPTION>
						  <option>Andra Pradesh</option>
						  <option>Uttra Pradesh</OPTION>
						  <option>Bhiar</option>
						   <option>Kerala</option>
						  </select><br>
						  <label>father name</label>
				<input type="text" name="father"  size="25" maxlength="20" id="fn" required><br>
				<label>mother name</label>
				<input type="text" name="mother"  size="25" maxlength="20" id="mn" required><br>
				<label>school details</label>
				<input type="textarea" name="school"  size="25" maxlength="20" id="sd" required><br>

				<label>10th & 12th Mark</label>
				<input type="textarea" name="school"  size="25" maxlength="20" id="sd" required><br>
				<label>college details</label>
				<input type="textarea" name="school"  size="25" maxlength="20" id="cd" required><br>

				<label>College Precentage</label>
				<input type="text" name="mark"  size="25" maxlength="20" id="cp" required><br>

				<label>Ahcivement</label>
				<input type="textarea" name="achivement"  size="25" maxlength="20" id="ac" required><br>

				<label>Hobbies</label>
				<input type="textarea" name="hobbies"  size="25" maxlength="20" id="ho" required><br>


				<label>Skill</label>
				<input type="textarea" name="skill"  size="25" maxlength="20" id="sk" required><br>

				<label>mobile no</label>
				<input type="tel" name="number"  size="25" maxlength="20" id="c" required><br>

				<label>whatsapp</label>
				<input type="tel" name="number"  size="25" maxlength="20" id="c" required><br>

				<label>HackerRankId</label>
				<input type="text" name="ranker"  size="25" maxlength="20" id="c" required><br>

				<label>CodeCheifId /label>
				<input type="text" name="code"  size="25" maxlength="20" id="c" required><br>

				<label> Image Option </label>
					<input type="text" name="image"  size="25" maxlength="20" id="c" required><br>
				</br>	  
			</br>
   
			<input type="submit" id="sub" onclick="verification()">
					
</form>
</div>
</div>
</center>
</body>
</html>


		
		
		
         
         
         	

	  

